Id - icon label (if any);part1_label,part2_label,...
0000 - ;eye,bird
0001 - taxi driver;person
0002 - ;hand,credit card
0003 - cloud computing;cloud,text
0004 - ;car,umbrella
0005 - ;lamp,book
0006 - ;cross,wifi
0007 - lock in shield;lock,shield
0008 - ;heart,hand,hand
0009 - no alcohol;wine,stop
0010 - ;corn,truck
0011 - shopping cart on phone;shopping cart,phone
0012 - ;gauge,spider
0013 - ;house,hand,hand
0014 - ;person,speech bubble
0015 - time money;clock,money
0016 - ;faucet,prohibited,cup
0017 - dog house;house,bone
0018 - person pointing to board;person,board
0019 - bag on phone;bag,phone
0020 - ;rabbit,sweater
0021 - ;fish,bowl,soap bubbles,water
0022 - no smoking;no smoking
0023 - ;book,shelf
0024 - ;thumbs up,speech bubble
0025 - electric vehicle;car,plug
0026 - ;fence,lightning bolt
0027 - ;tree,person,bubbles
0028 - text on paper;text,paper
0029 - ;person,turtle,speech bubble
0030 - ;sun,power,drop
0031 - cloud computing;cloud,computer,phone,connection
0032 - ;corn,drop
0033 - ;computer,shield
0034 - ;person,question
0035 - ;computer screen,speech bubble,person
0036 - ;console,globe
0037 - car mechanic;car,star
0038 - ;tent,location
0039 - ;zebra,stars
0040 - ;recycle,clipboard
0041 - ;foot,hand
0042 - ;notebook,pencil
0043 - ;present,tree
0044 - ;hand,child,child
0045 - ;truck,leaf
0046 - ;keyhole,dog
0047 - people communicating;person,person,person,message,thought
0048 - ;speech bubble,thumbs down
0049 - person and shield;person,shield
0050 - ;ice cream,location
0051 - credit card protection;shield,card,cross,checkmark
0052 - ;house,cocktail glass
0053 - lock in house;house,lock
0054 - ;glasses,book
0055 - car crash;car,car,crash
0056 - computer security;shield,computer
0057 - ;bottle,drop
0058 - ;heart,musical note
0059 - ;document,text
0060 - ;house,wifi,cell phone
0061 - ;present,hand,card
0062 - ;lightbulb,gear
0063 - ;person,turtle
0064 - ;person,utensils,plate
0065 - water recycling;water,recycle
0066 - dog food;bowl,food
0067 - ;garbage can,cross
0068 - ;hot dog,fries
0069 - ;shield,cloud
0070 - heart in house;heart,house
0071 - ;thumbs down,cross
0072 - car between hands;hand,hand,car
0073 - car mechanic;car,tool,thought
0074 - ;house,money
0075 - ;fence,dog
0076 - caller;person
0077 - ;person,fire,tool
0078 - ;person,umbrella,money
0079 - heart over hand;hand,heart
0080 - ;head,speech bubble
0081 - ;cocktail glass,location
0082 - ;heart,cross
0083 - leaf over hands;hand,hand,leaf
0084 - financial security;umbrella,money,money
0085 - ;tv,ball,people
0086 - ;hat,glasses
0087 - ;child,child,balloon,balloon
0088 - ;cell phone,wifi
0089 - ;phone,hand
0090 - ;heart,musical note,heart
0091 - ;scissors,money
0092 - star person;person,star
0093 - car mechanic;tool,car
0094 - ;shopping cart,house
0095 - ;wrench,bolt,car
0096 - video games;console,remote
0097 - ;person,envelope
0098 - ;money,clipboard,lock
0099 - ;gun,prohibited
0100 - ;corn,fire,utensils
0101 - ;sun,cloud,panel
0102 - car crash;person,car,crash
0103 - ;head,lightning bolt
0104 - ;airplane,ticket
0105 - ;woman,baby,stroller
0106 - ;bed,person,other
0107 - ;flower,present
0108 - ;fence,bird
0109 - ;scissors,page
0110 - ;key,globe
0111 - ;cloud,arrow,sign
0112 - ;person,house,tree,other
0113 - ;motorcycle,meter
0114 - people holding hands;person,person
0115 - ;money,money,money,hand
0116 - book ticket;plane,screen
0117 - ;folder,gear,tool
0118 - ;lightbulb,leaf
0119 - speaker;person,headphones
0120 - ;candle,cake
0121 - ;woman,book,chain
0122 - ;scissors,prohibited
0123 - car crash;car,car,crash
0124 - ;hot dog,fries,cup
0125 - ;suitcase,lock
0126 - ;gear,money
0127 - ;folder,hand,hand
0128 - two water drops over hand;water,water,hand
0129 - ;bottle,sun
0130 - ;location,musical note
0131 - bicycle;person,wheel,wheel
0132 - ;location,envelope
0133 - ;helicopter,cross
0134 - ;hand,cell phone,prohibited
0135 - music teacher;person,music
0136 - ;candle,cup
0137 - ;elephant,balloon
0138 - ;thumbs down,recycle
0139 - ;strawberry,cup
0140 - computer security;lock,computer
0141 - cloud storage;cloud,storage
0142 - ;bed,picture
0143 - car over rock;car,rock
0144 - ;person,ball,question,other
0145 - ;butterfly,net
0146 - food delivery;truck,utensil
0147 - ;trumpet,musical note
0148 - shopping cart;shopping cart
0149 - ;book,location
0150 - ;hand,speech bubble,cell phone,dog
0151 - ;clipboard,baby,text
0152 - ;car,drop,other
0153 - person pointing to board;stick,board,person
0154 - ;book,turtle
0155 - ;console,wifi
0156 - ;person,woman,crown
0157 - ;magnifying glass,person
0158 - ;location,bus
0159 - ;bus,road
0160 - ;hand,cell phone,recycle,speech bubble
0161 - ;headphone,person,musical note
0162 - ;train,ticket,arrow
0163 - ;airplane,ticket
0164 - ;hat,glasses,coat
0165 - ;paper,text
0166 - ;utensils,recycle
0167 - ;person,headphone,musical note
0168 - cybersecurity;lock
0169 - ;heart,hand
0170 - ;thumbs down,thumbs up,other
0171 - veterinarian;person,cross
0172 - ;wheel,suitcase
0173 - ;house,tag
0174 - ;person,broadcast
0175 - ;pencil,chart,page
0176 - ;globe,bag
0177 - ;scissors,page
0178 - shield in computer;shield,computer
0179 - faucet over hand;faucet,water,hand
0180 - ;shark,person,sea
0181 - ;car,fire
0182 - ;trumpet,bicycle
0183 - ;person,gun
0184 - ;person,cloud,lightning bolt
0185 - ;truck,garbage can
0186 - ;soap bubbles,fish
0187 - ;car,paintbrush
0188 - ;sofa,lamp,picture
0189 - ;scissors,credit card
0190 - ;gauge,computer screen
0191 - cloud computing;computer,cloud,recycle
0192 - ;person,envelope
0193 - ;chicken,sun
0194 - ;car,lightning bolt
0195 - ;person,tie
0196 - ;person,chart,other
0197 - ;woman,headphone,musical note,cell phone
0198 - ;person,chart
0199 - person on phone;phone,person
0200 - ;baby,bowl,spoon,other
0201 - ;bottle,cup
0202 - ;syringe,prohibited,person
0203 - ;hand,cell phone,speech bubble,download
0204 - money in hand;hand,money,money
0205 - dog collar;bone,collar
0206 - ;hand,hand,cloud
0207 - ;cat,bag
0208 - text on paper;text,paper
0209 - car mechanic;wheel,star
0210 - ;motorcycle,person,siren
0211 - ;motorcycle,information
0212 - car mechanic;person,wheel
0213 - ;person,fish,other
0214 - ;cross,bottle
0215 - ;motorcycle,key,map,location
0216 - ;house,fire
0217 - anonymous person;person,question,frame
0218 - water drop;water
0219 - ;folder,umbrella
0220 - ;head,lightbulb
0221 - bottle recycling;bottle,recycling
0222 - ;page,money,pencil
0223 - ;person,fire,drop
0224 - ;other,console,computer screen
0225 - ;dolphin,ball
0226 - ;plane,computer
0227 - ;car,lightning bolt
0228 - ;location,cup
0229 - cash withdrawal;money,bank
0230 - ;kangaroo,location
0231 - cloud computing;cloud,computer
0232 - ;shark,person,sea
0233 - ;scissors,speech bubble,other
0234 - ;person,scissors,woman,other
0235 - ;dolphin,ball,other
0236 - alcohol;bottle,wine,cycle
0237 - ;sweater,tree
0238 - ;thumbs up,computer screen
0239 - ;scissors,page
0240 - car crash;car,car,crash
0241 - ;page,money
0242 - ;tree,tree,fire
0243 - three bottles;bottle,bottle,bottle
0244 - ;steam,pot
0245 - ;eye,hand
0246 - ;umbrella,sun,chair
0247 - ;present,arrow,other
0248 - ;lock,money
0249 - ;gauge,car
0250 - ;shield,money
0251 - ;house,lock,keyhole
0252 - ;chain,money
0253 - people;person,person,person
0254 - car crash;car,crash
0255 - ;checkmark,document
0256 - ;tent,tree,person,other
0257 - ;computer screen,warning
0258 - ;train,ticket
0259 - baggage claim;bags,arrow,carousel
0260 - health insurance;home,shield,connection
0261 - ;heart,motorcycle,other
0262 - ;speech bubble,thumbs down
0263 - ;hand,soap bubbles
0264 - recycling;text,recycle
0265 - ;tag,key
0266 - ;umbrella,chair,other
0267 - ;strawberry,bottle
0268 - shield in computer;computer,shield
0269 - steam over cup;cup,steam
0270 - ;person,gauge
0271 - ;moon,zzz
0272 - wifi in circle;circle,wifi
0273 - ;house,hand
0274 - ;scissors,speech bubble,person
0275 - ;shopping cart,cross
0276 - ;umbrella,gear,statistics
0277 - baggage claim;bag,carousel
0278 - ;person,ball
0279 - ;house,paintbrush
0280 - ;mobile,shopping cart
0281 - ;present,person,person,arrow
0282 - policeman;person
0283 - ;motorcycle,person,tool
0284 - car crash;car,car,crash
0285 - ;owl,book
0286 - umbrella over car;umbrella,car
0287 - cloud storage;cloud,storage
0288 - ;woman,child
0289 - ;elephant,sun,umbrella,cloud,other
0290 - ;file,download
0291 - ;owl,hat
0292 - ;cell phone,hand,heart,speech bubble
0293 - ;hand,cell phone,thumbs up,speech bubble
0294 - ;violin,person
0295 - ;folder,shield,checkmark
0296 - star person;person,star
0297 - ;skirt,person
0298 - hot food;bowl,steam
0299 - ;dolphin,sun,bird,other
0300 - ;person,headphone,stars,heart
0301 - ;candle,cup
0302 - ;wifi,person
0303 - ;sun,panel
0304 - ;car,wrench
0305 - ;butterfly,net
0306 - ;scissors,money
0307 - ;document,text
0308 - ;moon,stars,bed,person
0309 - person and dog;person,dog
0310 - ;trumpet,person
0311 - ;cup,heart
0312 - ;gun,prohibited
0313 - car plug;car,plug
0314 - ;person,baby
0315 - ;thumbs down,thumbs up,other
0316 - ;train,ticket
0317 - ;page,thumbs down
0318 - ;sun,solar panel
0319 - ;shield,keyhole
0320 - water over hand;water,hand
0321 - person pointing to text on board;person,board,text
0322 - ;violin,musical note,other
0323 - ;hand,frog
0324 - ;bottle,arrow,arrow,arrow,arrow
0325 - cart;cart
0326 - car crash;car,crash
0327 - ;leaf,truck
0328 - ;computer,lock
0329 - ;steam,cup,plate
0330 - communicating;message,message
0331 - tools over car;car,tools
0332 - ;dress,heart
0333 - ;dress
0334 - ;house,computer screen,money
0335 - ;person,bicycle
0336 - image document;text,paper
0337 - ;money,person
0338 - ;person,drum
0339 - tools over car;tools,car
0340 - ;scissors,comb,person
0341 - ;dog,prohibited
0342 - ;present,person,person,heart,other
0343 - ;lamp,desk
0344 - ;sweater,stars
0345 - ;person,motorcycle
0346 - ;cell phone,battery
0347 - car insurance money;car,shield,money
0348 - bag on phone;phone,bag
0349 - bottle and syringe;syringe,bottle
0350 - paper recycling;paper,recycling
0351 - ;chain,folder
0352 - ;hand,dog
0353 - ;headphone,musical note
0354 - ;ice cream,truck
0355 - ;shoe,comb
0356 - ;dolphin,envelope
0357 - ;hand,soap bubbles
0358 - ;piano,person,chair
0359 - ;thumbs up,stars
0360 - ;chart,cell phone
0361 - ;bed,person
0362 - ;scissors,ticket
0363 - ;speech bubble,arrow,arrow
0364 - ;person,cell phone,location,question,other
0365 - ;person,headphone,tie,musical note
0366 - three people;person,person,person,ground,stand
0367 - ;scissors,folder
0368 - ;leaf,lightbulb,head,other
0369 - ;shoe,comb
0370 - ;hand,hand,soap bubbles
0371 - ;person,violin,hat,other,musical note
0372 - ;chicken,leaf
0373 - ;house,fence
0374 - ;pot,fire,other
0375 - ;foot,hand,flower,other
0376 - ;bed,person
0377 - ;airplane,location
0378 - ;dress,heart
0379 - ;computer screen,warning
0380 - ;car,person
0381 - ;sun,cloud,drop
0382 - ;pot,fire,other
0383 - ;shield,clipboard
0384 - ;person,drum
0385 - car mechanic;tool,cycle
0386 - ;lock,cloud
0387 - ;computer screen,shopping cart,other
0388 - ;hand,cell phone,wifi,speech bubble
0389 - world over hands;hand,hand,world
0390 - ;cloud,chain
0391 - ;heart,shield
0392 - ;house,money,other
0393 - ;spider,computer screen
0394 - ;person,alligator,question,drop,boat
0395 - ;corn,drop
0396 - ;kangaroo,magnifying glass
0397 - mobile shopping;shopping cart,phone
0398 - ;tree,fire,other
0399 - ;heart,key,other
0400 - ;helicopter,person,water
0401 - ;house,hand
0402 - ;hat,spider
0403 - ;car,gear
0404 - ;page,folder,cloud
0405 - ;house,tag
0406 - ;skirt,sweater
0407 - ;person,lock
0408 - ;bottle,soap bubbles
0409 - ;globe,folder
0410 - ;bowl,steam
0411 - no parking;no car parking
0412 - ;computer screen,spider
0413 - ;gear,gear,gear,people
0414 - people;person
0415 - ;person,child
0416 - ;hat,person,coat
0417 - gear over hands;circle,gear,hand,hand
0418 - ;hand,globe,leaf
0419 - car in house;car,house
0420 - ;car,shield,checkmark
0421 - ;money,tag,house
0422 - ;car,lightning bolt
0423 - ;gear,recycle
0424 - ;butterfly,net
0425 - ;book,gear
0426 - car charger;station,plug
0427 - ;hand,hand,house
0428 - text on paper;text,paper
0429 - car crash;car,crash,ground
0430 - ;hand,cell phone,lightning bolt,plug
0431 - ;person,kite
0432 - ;person,dress
0433 - ;pot,fire
0434 - ;wrench,car
0435 - ;motorcycle,shield
0436 - ;hand,cell phone,lock,speech bubble
0437 - bicyclist;person,wheel,wheel
0438 - ;car,umbrella
0439 - ;head,umbrella
0440 - money on time;money,money,clock
0441 - cart on computer;cart,computer
0442 - ;person,broom
0443 - hot cup;cup,steam
0444 - ;head,plug
0445 - ;umbrella,gear,statistics
0446 - ;elephant,ball
0447 - conference;person,text
0448 - ;location,question
0449 - ;wifi,lock
0450 - ;bowl,steam
0451 - computer lock;computer,lock
0452 - car under wrench;wrench,car
0453 - ;computer screen,spider,other
0454 - ;person,spider,drop
0455 - ;cloud,checkmark
0456 - ;rabbit,basket
0457 - cloud computing;computer,phone,cloud,arrow,connection
0458 - ;person,house,money
0459 - ;foot,prohibited
0460 - ;hand,cell phone,speech bubble,thumbs down
0461 - ;hand,chart
0462 - ;person,scissors
0463 - ;person,computer screen,other
0464 - tools;tools
0465 - ;house,roof,outlet,sun
0466 - ;apple,chain,milk
0467 - shopping;shopping
0468 - ;present,recycle
0469 - ;computer screen,basket
0470 - ;head,arrow
0471 - bottle recycling;bottle,recycling
0472 - ;woman,gauge
0473 - ;bird,binoculars,other
0474 - ;child,hand
0475 - ;elephant,person,speech bubble
0476 - ;rocket,smoke
0477 - person riding bicycle;person,bicycle,ground,air
0478 - cloud computing;computer,cloud,connection
0479 - three people;person,person,person
0480 - dead battery;dead battery
0481 - ;rocket,fire
0482 - car plug;car,plug
0483 - ;store,mobile
0484 - house in shield;house,shield
0485 - ;cat,bag
0486 - ;person,ball
0487 - car crash;person,car,crash,ground
0488 - locked money;money,lock
0489 - ;camel,person
0490 - water over hand;water,water,hand
0491 - financial security;text,money,shield
0492 - ;cloud,dolphin,water,cloud,sun
0493 - health home;house,cross
0494 - water over hand;water,water,hand
0495 - leaf over hands;hand,hand,leaf
0496 - communication;person,person,text
0497 - ;chain,person
0498 - ;fence,tool
0499 - two people waiting for check;person,person,check,table
0500 - ;gun,fire,other
0501 - umbrella over car;umbrella,car
0502 - ;person,headphone
0503 - ;thumbs down,thumbs up,other
0504 - ;computer screen,console
0505 - ;computer screen,warning
0506 - ;skirt,woman
0507 - ;chain,speech bubble,bicycle
0508 - ;cell phone,location
0509 - ;bed,person,moon,stars
0510 - ;folder
0511 - ;car,cable
0512 - ;bottle
0513 - ;money,clipboard
0514 - ;fence,hand,lightning bolt
0515 - checkout;checkmark,basket
0516 - ;motorcycle,box
0517 - ;cactus,location
0518 - ;strawberry,cup
0519 - ;person,ticket
0520 - car over puddle;car,puddle
0521 - shopping cart in computer;computer,shopping cart
0522 - ;airplane,ticket
0523 - text;text,board
0524 - ;scissors,money
0525 - house over hand;house,hand,person,person,person
0526 - text on paper;text,paper
0527 - ;document,text
0528 - ;cell phone,wifi
0529 - ;sweater,shopping cart,speech bubble,computer screen
0530 - car plug;car,plug
0531 - car charging;car,plug
0532 - cross bag;bag,cross
0533 - money on time;money,clock
0534 - ;tie,stars,other
0535 - ;corn,plug
0536 - recycling;text,recycle
0537 - ;cocktail glass,hand
0538 - image document;paper,text
0539 - ;cigarette,prohibited
0540 - ;shield,money
0541 - three people in line;person,person,person
0542 - ;thumbs down,thumbs up,recycle
0543 - ;sun,panels
0544 - car crash;car,car,crash
0545 - ;candle,cake
0546 - health care;hand,hand,cross
0547 - ;church,location
0548 - ;book,tool
0549 - ;child,woman
0550 - ;recycle,garbage can
0551 - ;baby,ball
0552 - ;elephant,person,heart,other
0553 - relationship;person,person,person,person,connection
0554 - ;car,garage
0555 - food truck;truck,food
0556 - ;bottle,prohibited
0557 - shield in computer;shield,computer
0558 - ;train,ticket,other
0559 - ;person,chart
0560 - ;house,paintbrush,tool
0561 - ;scissors,money
0562 - plane ticket;ticket,airplane
0563 - umbrella over house;umbrella,house
0564 - ;tie,gear
0565 - ;pot,fire,other
0566 - ;scissors,pencil,ruler
0567 - ;house,wifi,cell phone
0568 - ;heart,hand,hand
0569 - ;woman,stroller
0570 - food delivery;motorcycle,food
0571 - ;eye,cross
0572 - no smoking;cigarette,ban
0573 - ;person,car
0574 - car charging;car,plug
0575 - communication;person,person,text
0576 - ;owl,pencil
0577 - ;bowl,spoon,other
0578 - locked house;lock,house
0579 - ;computer screen,wifi
0580 - waves around car;car,waves
0581 - umbrella over house;umbrella,house
0582 - ;cell phone,head
0583 - drink menu;menu
0584 - image document;text,paper
0585 - ;dress,money
0586 - ;person,baby,stroller,bottle
0587 - ;person,scale,other
0588 - time money;money,clock
0589 - ;hand,baby,hand,other
0590 - ;person,ball
0591 - ;woman,baby
0592 - ban alcohol;bottle,stop
0593 - ;cloud,download
0594 - ;helicopter,mountain
0595 - ;present,cell phone
0596 - ;tv,ball
0597 - ;cocktail glass,hand,other
0598 - ;rocket,smoke
0599 - hands holding shield;shield,hand,hand
0600 - paper recycling;paper,recycling
0601 - cloud message;message,cloud
0602 - ;money,building
0603 - ;cart,checkmark
0604 - ;parrot,cage
0605 - umbrella over car in circle;circle,umbrella,car
0606 - ;person,tie
0607 - ;foot,lightning bolt
0608 - dog bowl;bone,bowl
0609 - ;pig,money
0610 - ;person,tie,money
0611 - ;trumpet,musical note
0612 - ;car,umbrella
0613 - ;bottle,cocktail glass
0614 - ;hand,eye
0615 - person near crib;person,crib
0616 - ;thumbs down,person,speech bubble
0617 - ;magnifying glass,motorcycle
0618 - ;hand,turtle
0619 - ;pig,money
0620 - ;candle,cake
0621 - ;computer screen,warning
0622 - ;speech bubble,person,person,person
0623 - ;house,fence
0624 - ;foot,flower,bath
0625 - ;chain,envelope
0626 - cloud computing;computer,cloud,storage
0627 - ;person,headphone,tie,musical note
0628 - ;wrench,car
0629 - ;sun,panel
0630 - ;hand,cross
0631 - ;baby,soap bubbles,bird,bathtub
0632 - ;house,dog
0633 - ;location,utensils
0634 - ;fence,paintbrush
0635 - ;shield,prohibited
0636 - ;person,envelope
0637 - ;tree,fire
0638 - marketing sales;graph,horn,sound
0639 - water under faucet;faucet,water
0640 - ;suitcase,platform,wheel
0641 - ;trumpet,musical note
0642 - ;person,question,dog,other
0643 - ;person,baby,other
0644 - ;chain,envelope
0645 - ;corn,syringe
0646 - communication;person,person,text,table
0647 - ;dress,hand
0648 - ;scissors,comb
0649 - ;clipboard,cross,other
0650 - ;syringe,prohibited
0651 - ;baby,balloon
0652 - communication;person,person,text,text,person
0653 - ;hand,house
0654 - ;scissors,money
0655 - ;person,hat,cactus
0656 - ;person,speech bubble
0657 - ;person,house
0658 - dead battery;cross,battery
0659 - ;cigarette,prohibited,location,other
0660 - ;headphone,cell phone,chart
0661 - car insurance;gear,checkmark,car
0662 - ;person,tie,cup,other
0663 - person;person
0664 - ;moon,zzz
0665 - ;watch,money
0666 - ;location,cross,bowl
0667 - two bottles;bottle,bottle
0668 - ;person,letter
0669 - ;hand,car,location,road
0670 - ;hand,hand,soap
0671 - ;person,sailboat
0672 - waves around shield;shield,waves
0673 - teacher;person,book,board,stick
0674 - ;foot,ball
0675 - ;flower,pot
0676 - image document;text,paper
0677 - ;hand,wrench
0678 - ;person,crown
0679 - ;syringe,prohibited,other
0680 - ;scissors,credit card
0681 - bottle recycling;bottle,bottle,recycling
0682 - ;candle,table,other
0683 - ;baby,hand,other
0684 - money on time;money,clock
0685 - ;headphone,person,musical note
0686 - ;garbage,truck
0687 - ;sailboat,location,other
0688 - ;cigarette,cross
0689 - ;sailboat,page
0690 - ;person,stars
0691 - ;file,text,recycle
0692 - ;corn,drop
0693 - message over person;message,person
0694 - ;car,drop,other
0695 - ;house,key
0696 - ;money,page,pencil
0697 - ;person,dog
0698 - ;computer screen,warning
0699 - ;person,envelope
0700 - ;computer screen,thumbs down
0701 - ;garbage can,leaf
0702 - ;present,airplane
0703 - ;car,key
0704 - ;person,envelope
0705 - ;hand,hand,globe
0706 - ;key,tag
0707 - ;hand,cell phone,umbrella,speech bubble
0708 - ;person,scissors
0709 - ;person,question
0710 - glass recycling;bottle,recycling
0711 - ;head,lock
0712 - ;money,chart,cell phone
0713 - award ceremony;star,person,ground
0714 - shopping on phone;tag,shoe,phone
0715 - ;magnifying glass,person
0716 - ;fish,bowl,other
0717 - computer security;lock,phone
0718 - ;piano,musical note
0719 - ;rabbit,house
0720 - ;bag,location
0721 - ;house,paintbrush
0722 - ;scissors,location
0723 - taxi driver;person
0724 - heart over hands;hand,hand,heart
0725 - person communicating;person,message
0726 - ;computer screen,corn
0727 - ;cocktail glass,hand
0728 - ;hand,credit card
0729 - ;hand,hand,chain
0730 - ;cloud,chart
0731 - no recycling;text
0732 - ;sign,suitcase
0733 - ;tent,tree,other
0734 - ;spider,person,headphone,other
0735 - ;cart
0736 - ;lock,computer
0737 - ;foot,hand
0738 - ;person,parrot
0739 - ;cloud,wifi
0740 - water under faucet;faucet,water
0741 - ;shopping cart,location
0742 - ;violin,person,bow
0743 - ;fish,soap bubbles,water,bowl
0744 - ;hand,baby
0745 - ;checkmark,headphones
0746 - ;house,hand
0747 - ;sailboat,shield,checkmark
0748 - ;dress,money
0749 - ;shopping cart,computer
0750 - ;umbrella,gear,gear
0751 - ;mat,house,dog
0752 - ;folder,shield,other
0753 - car crash;fire,car
0754 - ;cactus,location
0755 - communication;person,text,text,person
0756 - ;woman,stroller
0757 - baby over hand;hand,baby
0758 - dog house;house
0759 - ;page,person,other
0760 - ;notebook,pencil
0761 - ;apple,cross
0762 - phone order;phone,text
0763 - ;house,money,checkmark
0764 - ;foot,ball
0765 - person pointing to graph;person,board,graph
0766 - ;glasses,book
0767 - broken faucet;faucet,cross
0768 - ;corn,prohibited
0769 - ;cup,recycle
0770 - ;cloud,wifi
0771 - lock;lock
0772 - ;glasses,book,pencil
0773 - ;globe,fire
0774 - ;dog,hand,hand
0775 - ;scissors,envelope
0776 - ;scale,person,person
0777 - ;person,gun
0778 - cart on computer;cart,computer
0779 - ;cell phone,musical note,headphone
0780 - ;person,baby,umbrella
0781 - ;foot,hand
0782 - ;paper,text
0783 - ;eye,hand
0784 - ;trumpet,stars
0785 - ;rabbit,hat
0786 - bag on carousel;bag,carousel
0787 - ;present,hand
0788 - ;baby,hand
0789 - ;lightbulb,leaf
0790 - house over hand;house,hand
0791 - bottle recycling;bottle,recycling
0792 - ;cloud,letter
0793 - ;car,lightning bolt
0794 - ;person,car,question,other
0795 - ;chain,globe
0796 - ;person,bicycle,other
0797 - ;person,bicycle,mountain
0798 - ;fence,wifi
0799 - ;soap bubbles,head,other
0800 - ;checkmark,gear,magnifying glass
0801 - ;person,broom,bucket
0802 - ;shoe,comb
0803 - ;foot,hand
0804 - ;candle,balloon,cake,other
0805 - ;house,broom,other
0806 - computer security;shield,phone
0807 - ;shopping,checkmark
0808 - water over hand;water,hand
0809 - ;lightbulb,prohibited
0810 - bones in bowl;bone,bone,bowl
0811 - ;document,text
0812 - ;money,shield,computer
0813 - ;tree,fire
0814 - ;person,broadcast,train
0815 - ;person,gauge
0816 - shopping cart over phone;shopping cart,phone
0817 - ;heart,musical note
0818 - ;person,horse
0819 - four people;person,person,person,connection,person
0820 - ;envelope,lock
0821 - bicycle;person,wheel,wheel
0822 - ;car,gear
0823 - ;location,cross
0824 - ;pencil,page,money
0825 - money in shield;shield,money
0826 - ;notebook,pencil
0827 - ;wheelchair,person,faucet,water
0828 - ;globe,sun
0829 - ;person,lock
0830 - ;thumbs up,speech bubble
0831 - car crash;car,car,crash
0832 - ;gun,garbage can,person
0833 - ;snowflake,cloud
0834 - ;skirt,pants,other
0835 - ;spider,computer screen,gear,other
0836 - ;page,chart,money
0837 - house over hand;house,hand
0838 - ;page
0839 - health care;hand,hand,cross
0840 - ;motorcycle,lightning bolt
0841 - ;car,lightning bolt
0842 - ;gauge,person
0843 - two screwdrivers;screwdriver,screwdriver
0844 - ;woman,stroller
0845 - ;motorcycle,gear
0846 - bottle recycling;bottle,recycling
0847 - money on time;money,clock
0848 - ;scissors,credit card
0849 - ;computer screen,basket
0850 - ;piano,heart,musical note
0851 - ;scissors,credit card
0852 - steam over cup;cup,steam
0853 - ;person,bicycle,hand,train
0854 - ;plane,computer
0855 - ;sofa,lamp
0856 - ;corn,clipboard
0857 - ;people,chart,computer screen
0858 - ;pot,fire,other
0859 - ;plane,computer
0860 - ;chain,speech bubble,bicycle
0861 - ;lamp,desk
0862 - ;hand,hand,web
0863 - ;hand,leaf
0864 - ;location,umbrella,sun,other
0865 - ;house,wifi
0866 - ;tap,water,hand,hand
0867 - ;scissors,credit card
0868 - ;gun,person,garbage can
0869 - ;money,fire,other
0870 - ;hand,credit card
0871 - ;tent,location,other
0872 - image document;text,paper
0873 - ;thumbs up,speech bubble
0874 - car crash;car,car,crash
0875 - online shopping;computer
0876 - ;dolphin,ball,other
0877 - ;wheelchair,location
0878 - ;location,fire
0879 - ;hot dog,cup
0880 - ;hand,hand,web
0881 - ;clipboard,drink
0882 - ;cell phone,musical note,headphone
0883 - ;faucet,cup,water,other
0884 - car crash;car,car,crash
0885 - ;baby,spoon
0886 - book flight;airplane,screen
0887 - ;hand,hand,car
0888 - ;clipboard,checkmark
0889 - ;chart,person
0890 - ;gauge,warning
0891 - water recycling;water,recycle
0892 - ;cat,can
0893 - ;cell phone,speech bubble
0894 - lock shield near person;person,shield,lock
0895 - ;person,gear,scale
0896 - car crash;car,crash
0897 - ;frog,crown
0898 - ;scissors,comb
0899 - ;location,question
0900 - ;chicken,sun
0901 - ;credit card,chain,ball
0902 - gear in car;gear,car
0903 - ;notebook,pencil
0904 - ;eye,cross
0905 - ;person,dog,other
0906 - dog food;bowl,food
0907 - ;drink,clipboard
0908 - cloud storage;cloud,trash
0909 - ;child,hand
0910 - hot cup;cup,steam
0911 - ;folder,gear,shield
0912 - drink menu;menu,wine
0913 - ;car,hand
0914 - ;wifi,cloud
0915 - bottle recycling;bottle,recycling
0916 - two screws and wrench;screw,wrench,screw
0917 - ;speech bubble,speech bubble,thumbs down,thumbs up
0918 - ;headphones,person
0919 - ;chart,money,computer screen
0920 - money in bank;money,bank
0921 - ;lightbulb,person
0922 - security;phone,lock,remote
0923 - ;plane,computer
0924 - ;stars,thumbs down
0925 - ;person,musical note,bathtub,soap bubbles,other
0926 - dog bowl;dog bowl
0927 - ;coat,drop
0928 - ;hand,scissors
0929 - ;foot,foot,gauge,scale
0930 - ;scissors,page
0931 - ;card,slot
0932 - ;pig,money
0933 - ;shark,sea
0934 - ;book,gear
0935 - ;candle,other
0936 - car on truck;car,truck
0937 - ;person,lock
0938 - ;bed,window
0939 - recycling pin;recycle,pin
0940 - ;kangaroo,sight
0941 - ;pants,lightning bolt
0942 - ;thumbs up,cell phone
0943 - ;computer screen,console,other
0944 - image document;text,paper
0945 - ;woman,skirt
0946 - ;scissors,prohibited
0947 - hot dog and can;can,hot dog
0948 - ;rabbit,hat
0949 - hands holding house in sky;hand,hand,house,cloud
0950 - ;person,drum
0951 - ;computer screen,warning
0952 - glass recycling;recycle,bottle
0953 - communication;person,person,person,text
0954 - ;ice cream,truck
0955 - ;baby,hand
0956 - dog food;bone,bag
0957 - ;glasses,person
0958 - dog house;house,bone
0959 - dog and person;dog,person
0960 - ;pencil,clipboard,chart
0961 - money in lock;lock,money
0962 - ;cloud,thumbs down
0963 - ;wheelchair,car
0964 - global citizen;person,globe
0965 - broken faucet;cross,faucet
0966 - ;location,train
0967 - ;chain,cross
0968 - car insurance;rain,car
0969 - ;tree,location
0970 - ;sofa,lamp,other
0971 - ;motorcycle,fire
0972 - ;location,lock
0973 - ;owl,hat
0974 - ;arrow,bottle,arrow
0975 - ;eye,bird
0976 - ;faucet,hand,other
0977 - ;tie,money
0978 - ice cream and stars on truck;ice cream,truck,stars
0979 - ;folder,lock
0980 - hot food;bowl,steam
0981 - ;present,graduation cap
0982 - ;head,lightbulb
0983 - ;recycle,bag
0984 - ;motorcycle,building
0985 - umbrella under house;umbrella,house
0986 - shopping cart on computer;shopping cart,computer
0987 - ;person,gauge
0988 - ;fence,lightning bolt
0989 - ;arrow,arrow,letter
0990 - computer security;computer,lock
0991 - car crash;car,crash
0992 - ;person,speech bubble,tie
0993 - ;frog,syringe
0994 - ;sweater,tree
0995 - ;book,shelf
0996 - ;console,car,wifi,broadcast
0997 - lock in shield;lock,shield
0998 - person holding board;person,text
0999 - ;person,utensils,plate
